wv2util/AppOverrideUi.xaml

<Window x:Class="wv2util.AppOverrideUi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wv2util"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="WebView2 Utilities"
        Height="499.605" Width="855.923" ResizeMode="CanResizeWithGrip" MinWidth="662" MinHeight="225">
    <Window.Resources>
        <local:AppOverrideList x:Key="AppOverrideList" />
        <DataTemplate x:Key="AppOverrideListTemplate">
            <TextBlock Text="{Binding Path=DisplayLabel}" />
        </DataTemplate>
        <local:RuntimeList x:Key="RuntimeList" />
        <local:HostAppList x:Key="HostAppList" />
        <local:ValidListBoxSelection x:Key="AppOverrideListSelection"/>

        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="subHeading" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- App Override List -->
            <TabItem DataContext="{Binding Source={StaticResource AppOverrideList}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overrides "/>
                        <Button x:Name="OverridesReload" Content="&#x1F504;" Click="Reload_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ListBox
                        x:Name="AppOverrideListBox" 
                        ItemsSource="{Binding}" 
                        ItemTemplate="{StaticResource AppOverrideListTemplate}"
                        IsSynchronizedWithCurrentItem="True"
                        HorizontalAlignment="Left" Width="322" Margin="10,10,0,30"/>
                    <Button x:Name="AddNew" Content="Add New" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,5" Click="AddNewButton_Click"/>
                    <Button x:Name="RemoveButton" IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="257,0,0,5" RenderTransformOrigin="0.597,-3.701" Click="RemoveButton_Click"/>

                    <Label Content="Host app exe" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,17,0,0" Width="126" />
                    <ComboBox x:Name="AppOverrideHostAppComboBox" IsEditable="true" ItemsSource="{Binding Source={StaticResource HostAppList}}" DisplayMemberPath="ExecutableName" TextSearch.TextPath="ExecutableName" ToolTip="E.g. 'example.exe'\nThe filename (not full path) of the executable of the desired host application." Text="{Binding Path=/HostApp, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="468,17,53,0" ScrollViewer.CanContentScroll="True" VerticalContentAlignment="Center" Height="26" />

                    <Label Content="Runtime path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,48,0,0" Width="126"/>
                    <ComboBox x:Name="AppOverrideRuntimePathComboBox" IsEditable="true" ItemsSource="{Binding Source={StaticResource RuntimeList}}" DisplayMemberPath="RuntimeLocation" TextSearch.TextPath="RuntimeLocation" ToolTip="The full path of the WebView2 Runtime or non-stable browser. The path should contain msedgewebview2.exe." Text="{Binding Path=/RuntimePath, UpdateSourceTrigger=PropertyChanged}" Height="26" VerticalAlignment="Top" Margin="468,48,53,0" VerticalContentAlignment="Center"/>
                    <Button IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" x:Name="AppOverrideRuntimePathButton" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="37" Margin="0,52,10,0" Click="AppOverrideRuntimePathButton_Click"/>

                    <Label Content="User data path" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,79,0,0" Width="126"/>
                    <TextBox IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" IsReadOnly="{Binding Path=IsInvalidSelection,Source={StaticResource AppOverrideListSelection}}" ToolTip="The full path of the user data folder. The selected folder should contain an EBWebView subfolder." x:Name="AppOverrideUserDataPathTextBox" Text="{Binding Path=/UserDataPath, UpdateSourceTrigger=PropertyChanged}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="468,79,53,0" ScrollViewer.CanContentScroll="True" MaxLines="1" VerticalContentAlignment="Center"/>
                    <Button IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" x:Name="AppOverrideUserDataPathButton" Content="..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,82,10,0" Click="AppOverrideUserDataPathButton_Click"/>

                    <Label Content="Browser arguments" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,110,0,0" Width="126" />
                    <TextBox IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" IsReadOnly="{Binding Path=IsInvalidSelection,Source={StaticResource AppOverrideListSelection}}"  ToolTip="Additional arguments to include on the command line for msedgewebview2.exe." x:Name="AppOverrideBrowserArgumentsTextBox" Text="{Binding Path=/BrowserArguments, UpdateSourceTrigger=PropertyChanged}" Height="26" TextWrapping="Wrap" VerticalAlignment="Top" Margin="468,110,53,0" ScrollViewer.CanContentScroll="True" MaxLines="1" VerticalContentAlignment="Center"/>
                    <Button IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" x:Name="AppOverrideBrowserArgumentsButton" Content="?" HorizontalAlignment="Right" VerticalAlignment="Top" Width="36" Margin="0,113,10,0" Click="AppOverrideBrowserArgumentsButton_Click"/>

                    <CheckBox IsEnabled="{Binding Path=IsValidSelection,Source={StaticResource AppOverrideListSelection}}" x:Name="AppOverrideReverseRuntimeSearchOrderCheckBox" IsChecked="{Binding Path=/ReverseSearchOrder, UpdateSourceTrigger=PropertyChanged}" Content="Reverse runtime search order" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="337,141,0,0" Height="16" Width="222"/>
                </Grid>
            </TabItem>

            <!-- Runtime list -->
            <TabItem DataContext="{Binding Source={StaticResource RuntimeList}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runtimes "/>
                        <Button x:Name="RuntimesReload" Content="&#x1F504;" Click="RuntimesReload_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="RuntimeList" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="RuntimeListViewSelectionChanged" MouseRightButtonUp="RuntimeListMouseRightButtonUp">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding RuntimeLocation}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_Runtime_Path_Click">Path</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Version}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_Runtime_Version_Click">Version</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Channel}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_Runtime_Channel_Click">Channel</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <!-- Host App list -->
            <TabItem DataContext="{Binding Source={StaticResource HostAppList}}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Host Apps "/>
                        <Button x:Name="HostAppsReload" Content="&#x1F504;" Click="HostAppsReload_Click"/>
                    </StackPanel>
                </TabItem.Header>
                <ListView x:Name="HostAppListView" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="HostAppListViewSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding ExecutableName}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_Executable_Click">Executable</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding PID}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_PID_Click">PID</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Runtime.Version}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_RuntimeVersion_Click">Runtime Version</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Runtime.Channel}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_RuntimeChannel_Click">Runtime Channel</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Runtime.RuntimeLocation}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_RuntimeLocation_Click">Runtime Path</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding UserDataPath}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_UserDataPath_Click">User Data Path</GridViewColumnHeader>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding ExecutablePath}">
                                <GridViewColumnHeader Click="GridViewColumnHeader_HostApps_ExecutablePath_Click">Executable Path</GridViewColumnHeader>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Label Style="{StaticResource heading}" Content="About" /><LineBreak/>
                    <Image Source="logo.ico" Height="128" Width="128"/>
                    <TextBlock>
                    <TextBlock>This is WebView2 Utilities. It helps with developing and debugging Microsoft Edge WebView2 usage.</TextBlock><LineBreak/>
                    <Hyperlink NavigateUri="https://github.com/david-risney/webview2-utils" RequestNavigate="Hyperlink_RequestNavigate">
                        WebView2 Tools GitHub
                    </Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="Hyperlink_RequestNavigate">
                        WebView2 Documentation
                    </Hyperlink><LineBreak/>
                    <Hyperlink NavigateUri="https://thenounproject.com/search/?q=wrench&amp;i=3775455" RequestNavigate="Hyperlink_RequestNavigate">
                        Wrench by Gicon studio from the Noun Project
                    </Hyperlink><LineBreak/>
                    </TextBlock>
                </TextBlock>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
