wv2util/CreateReportWindow.xaml

<Window x:Class="wv2util.CreateReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wv2util"
        mc:Ignorable="d"
        Title="CreateReportWindow" Height="468" Width="465" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="59" Width="429">
            <TextBlock TextWrapping="Wrap">
                WARNING: The report file may contain personally identifiable information. Share this file only with people you trust.
            </TextBlock>
        </Label>
        <Label Content="Path" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="DestinationPathTextBox"  IsReadOnly="True" Text="" HorizontalAlignment="Left" Margin="52,74,0,0" VerticalAlignment="Top" Width="315"/>
        <Button x:Name="DestinationPathChangeButton" Content="Change" HorizontalAlignment="Left" Margin="377,74,0,0" VerticalAlignment="Top" Width="62" Click="DestinationPathChangeButton_Click"/>
        <GroupBox Header="Files" Margin="10,97,20,132">
            <ListBox x:Name="FilesListBox" Margin="4,0,-4,0"/>
        </GroupBox>
        <CheckBox x:Name="OpenReportInExplorerCheckBox" Content="Open report in Explorer" HorizontalAlignment="Left" Margin="10,369,0,0" VerticalAlignment="Top" Width="214" IsChecked="True"/>
        <Button x:Name="CreateReportButton" Content="Create Report" Margin="10,389,264,0" VerticalAlignment="Top" Click="CreateReportButton_Click" Height="27"/>
        <Button x:Name="CancelButton" IsCancel="true" Content="Cancel" HorizontalAlignment="Left" Margin="229,389,0,0" VerticalAlignment="Top" Height="27" Width="210" Click="CancelButton_Click"/>
    </Grid>
</Window>
