wv2util/MainWindow.xaml

<Window x:Class="wv2util.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wv2util" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="WebView2Utilities"
        Height="700" Width="1100" ResizeMode="CanResizeWithGrip" MinWidth="662" MinHeight="360">
    <Window.Resources>
        <Style x:Key="heading" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
        </Style>

        <Style x:Key="subHeading" TargetType="Label">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Host App list -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Host Apps "/>
                        <Button x:Name="HostAppsReload" Content="&#x1F503;" />
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:HostAppsPage x:Name="HostAppsPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- Runtime list -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runtimes "/>
                        <Button x:Name="RuntimesReload" Content="&#x1F503;"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:RuntimesPage x:Name="RuntimesPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- App Override List -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overrides "/>
                        <Button x:Name="AppOverridesReload" Content="&#x1F503;"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:AppOverridesPage x:Name="AppOverridesPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- App Experimental Features List -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Experiments "/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:ExperimentsPage x:Name="ExperimentsPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- About tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About"/>
                    </StackPanel>
                </TabItem.Header>
                <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" >
          <Image Source="logo.ico" Height="128" Width="128" Margin="0,0,20,0"/>
          <TextBlock>
            <Label Style="{StaticResource heading}" Content="WebView2Utilities" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <LineBreak/>
            <TextBlock FontWeight="Bold" x:Name="VersionInfo">vN.N.N.N</TextBlock>
            <LineBreak/>
            <TextBlock>This is WebView2Utilities. It helps with developing and debugging Microsoft Edge WebView2 usage.</TextBlock>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/david-risney/WebView2Utilities" RequestNavigate="Hyperlink_RequestNavigate">
              WebView2 Tools GitHub
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="Hyperlink_RequestNavigate">
              WebView2 Documentation
            </Hyperlink>
            <LineBreak/>
            <LineBreak/>
          </TextBlock>
          <LineBreak/>
          <TextBlock FontSize="16" Margin="0,10,0,10">Latest WebView2 News</TextBlock>
          <LineBreak/>
          <InlineUIContainer>
          <StackPanel Margin="10,0,0,0" x:Name="NewsPanel" />
          </InlineUIContainer>
          <LineBreak/>
          <Hyperlink NavigateUri="https://github.com/MicrosoftEdge/WebView2Announcements/issues" RequestNavigate="Hyperlink_RequestNavigate">
              More news ...
          </Hyperlink>
        </TextBlock>
      </TabItem>
        </TabControl>
    </Grid>
</Window>
