wv2util/MainWindow.xaml

<Window x:Class="wv2util.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wv2util" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Icon="logo.ico"
        Title="WebView2Utilities"
        Height="700" Width="1100" ResizeMode="CanResizeWithGrip" MinWidth="662" MinHeight="360">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="TabControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <!-- Host App list -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Host Apps "/>
                        <Button x:Name="HostAppsReload" Content="&#x1F503;" />
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:HostAppsPage x:Name="HostAppsPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- Runtime list -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Runtimes "/>
                        <Button x:Name="RuntimesReload" Content="&#x1F503;"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:RuntimesPage x:Name="RuntimesPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- App Override List -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overrides "/>
                        <Button x:Name="AppOverridesReload" Content="&#x1F503;"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:AppOverridesPage x:Name="AppOverridesPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- App Experimental Features List -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Experiments "/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:ExperimentsPage x:Name="ExperimentsPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!-- About tab -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="About"/>
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:AboutPage x:Name="AboutPage"/>
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
