wv2util/Pages/ExperimentsPage.xaml

<Page x:Class="wv2util.ExperimentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wv2util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExperimentsPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="ExperimentalFeatureList" ObjectType="{x:Type local:AppState}" MethodName="GetExperimentalFeatureList"/>
    </Page.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  DataContext="{Binding Source={StaticResource ExperimentalFeatureList}}">
        <ListView x:Name="ExperimentalFeatureList" ItemsSource="{Binding}" Grid.Row="0" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumnHeader>Name</GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumnHeader>Enabled</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsEnabled}" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}">
                        <GridViewColumnHeader>Description</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
