WebView2Utilities/WebView2Utilities/Views/OverridesDetailControl.xaml

<UserControl
    x:Class="WebView2Utilities.Views.OverridesDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
      ColumnDefinitions="Auto, *, Auto" 
      RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Host app exe" Style="{StaticResource DetailSubTitleStyle}" />
        <ComboBox Grid.Row="0" Grid.Column="1" IsEditable="True"
                  Text="{x:Bind ListDetailsMenuItem.HostApp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  IsEnabled="{x:Bind ListDetailsMenuItem.CanChangeHostApp}"
                  Style="{StaticResource DetailSubTitleStyle}" />
        
        <!-- TextBlock Text="Runtime" Style="{StaticResource DetailSubTitleStyle}" />

        <TextBlock Text="{x:Bind ListDetailsMenuItem.Status, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            Text="Order date"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock Text="{x:Bind ListDetailsMenuItem.OrderDate, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            Text="Company"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock Text="{x:Bind ListDetailsMenuItem.Company, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            Text="Ship to"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock Text="{x:Bind ListDetailsMenuItem.ShipTo, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />
        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            Text="Order total"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock Text="{x:Bind ListDetailsMenuItem.OrderTotal, Mode=OneWay}" Style="{StaticResource DetailBodyBaseMediumStyle}" />

        <TextBlock
            Margin="{StaticResource MediumTopMargin}"
            Text="Note 1"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock
            Style="{StaticResource DetailBodyStyle}"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

        <TextBlock
            Margin="{StaticResource SmallTopMargin}"
            Text="Note 2"
            Style="{StaticResource DetailSubTitleStyle}" />
        <TextBlock
            Margin="{StaticResource MediumBottomMargin}"
            Style="{StaticResource DetailBodyStyle}"
            Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
-->
    </Grid>
</UserControl>
