wv2util/UI/HomePage.xaml

<Page x:Class="wv2util.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:wv2util"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" >
          <Image Source="../logo.ico" Height="128" Width="128" Margin="0,0,20,0"/>
          <TextBlock>
            <ui:TextBlock FontTypography="Title" Text="WebView2Utilities" Margin="0,0,0,0" HorizontalAlignment="Left"/>
            <LineBreak/>
            <TextBlock FontWeight="Bold" x:Name="VersionInfo">vN.N.N.N</TextBlock>
            <LineBreak/>
            <TextBlock>This is WebView2Utilities. It helps with developing and debugging Microsoft Edge WebView2 usage.</TextBlock>
            <LineBreak/>
            <Hyperlink NavigateUri="https://github.com/david-risney/WebView2Utilities" RequestNavigate="Hyperlink_RequestNavigate">
              WebView2 Tools GitHub
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/microsoft-edge/webview2/" RequestNavigate="Hyperlink_RequestNavigate">
              WebView2 Documentation
            </Hyperlink>
            <LineBreak/>
            <Hyperlink NavigateUri="https://thenounproject.com/search/?q=wrench&amp;i=3775455" RequestNavigate="Hyperlink_RequestNavigate">
              Wrench by Gicon studio from the Noun Project
            </Hyperlink>
            <LineBreak/>
          </TextBlock>
        </TextBlock>
    </Grid>
</Page>
